<html>
<head>
<style>
a:hover{
opacity:0.5;
}
.h{
color:white;
text-decoration:none;
}
img{
border:4px solid red;
}
img:hover{
opacity:0.8;
}
button{
width:150px;
padding:10px;
color:blue;
font-size:20px;
background-color:lightgreen;
}
button:hover{background-color:silver;}
p
{
color: black;
font-family: arial;
text-align: justify;
margin-left: 20px;
margin-right: 20px;
font-size: 17px;
}
h1
{

font-family: arial;
text-align: center;
font-size: 35px;
}
h2
{
font-family: arial;
font-size: 25px;
}
body{
margin:0;
}
.head{
font-family: arial;
font-size: 20px;
background-color:black;
padding:20px;
width:96%;
color:White;
position:fixed;
margin-left:8;
}
.mid{
font-family: arial;
width:100%;
padding:50px;

}
body {margin:0;}
.span{
width:1100px;
height:100px;
margin-left:120;
}
</style>
<title>Home page</title>
</head>
<body>
<div class="head">
<font color="lightgreen" size="6"><b>Hitman Developers</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="start.html" class="h">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#sign" class="h">Buy Followers</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hitmandevelopers.ml/" target="_blank" class="h">About Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hitmandevelopers.ml/" class="h" target="_blank">Website</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sign" class="h">Jobs</a></div>  
<div><center><img src="4.jpg" width="1350"></center><center>
<br><br><br><div class="mid">
<font size="6"><a href="http://hitmandevelopers.ml/" style="text-decoration:none; color:tomato;"><img src="3.jpg" align="left" style="margin-left:30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hitman Developers</a><br></font>
<font color="black" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes apps!<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design websites and much more<br></div></font><br><br><br><font color="black" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign in complete.<br></font>
<br><br><br>
<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="5.jpg" width="400" height="300">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="6.jpg" width="400" height="300"><br><div class="span">
<h2>Buy instagram active followers at&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Followers wiil be delievered in<br> very cheap rate. The followers may &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;very short time and at very low<br>be active and like your images.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost. Enjoy! your followers.<hr><hr>
</h2></div><h1>
Hitman Developers has satisfied it's many customers.</h1>
<!-- Place this code where you'd like the game to appear -->
<p style="text-align:center;">
    <a href="https://www.miniclip.com/games/bloxorz/" target="_blank">Play Bloxorz</a> -
    <a href="https://www.miniclip.com/games/genre-1/" target="_blank">More Puzzle games</a> -
    <a href="https://www.miniclip.com/terms" target="_blank">Terms and Conditions</a> -
    <a href="https://www.miniclip.com/privacy" target="_blank">Privacy Policy</a>
</p>
<div style="background-color:black; text-align:center; padding:10px;">
<font color="white" size="4"><b>@Copyright2018</b></font>
</div>
</body>
</html>